<!DOCTYPE html>
<html lang="pt-BR">
	<head>
    <!-- Dados Gerais -->
		<meta charset="utf-8">
    <meta name="theme-color" content="#8f85ad">
		<meta name="author" content="Pedro Lustosa">
		<meta name="description" content="Página profissional sobre mim.">
		<meta name="robots" content="none">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

    <!-- Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120200531-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag()
				{ dataLayer.push(arguments) };
			gtag( 'js', new Date() ); gtag( 'config', 'UA-120200531-1' );
		</script>

    <!-- Título & Endereço Base -->
    <title>Pedro Lustosa – Página Profissional</title>
    <base href="" target="content-screen">
    <link rel="canonical" href="http://www.pedro.lustosa.nom.br/">

    <!-- Favicon & Folhas de Estilo -->
    <link rel="icon" href="multimedia/images/favicon/initial-p.gif">
		<link rel="stylesheet" href="styles/home/home-min.css">

    <!-- Scripts Externos -->
		<script defer src="scripts/home/home-min.js"></script>
		<noscript>
			<link rel="stylesheet" href="styles/home/nojs-home-min.css">
		</noscript>
	</head>
	<body>
		<header id="fixed-header">
			<div id="intro-banner">
				<hgroup>
					<h1 class="text-movement">
						<span class="text-gradient">Pedro</span> <span class="text-gradient">Lustosa</span>
					</h1>
					<h2 class="text-shadow">Conheça meu Currículo e Projetos</h2>
				</hgroup>
				<address>
					<span>Contato</span>
					<dl>
						<dt>E-mail</dt>
						<dd>pedro.matteus@yahoo.com</dd>
					</dl>
				</address>
			</div>
			<div data-id="search-displayer" id="content-displayer">
				<div id="displayer-image" tabindex="0">
					<img src="multimedia/images/icon/lupe.png" alt="Lupe">
				</div>
				<div id="displayer-text">
					<samp data-description="Paire o cursor em uma das opções do menu para mais detalhes sobre si."></samp>
					<input type="text" name="menu-search" placeholder="Funcionalidade ainda a ser adicionada.">
				</div>
			</div>
			<nav id="fixed-nav">
				<ul>
					<li><a href="content/sobre-mim/" data-description="Conheça minhas aptitudes profissionais, experiência de trabalho, perfil profissional e afins." target="content-screen">Sobre Mim</a></li>
					<li>
						<a data-description="Acesse algumas páginas da <i lang='en-US'>web</i> que fiz." target="content-screen" tabindex="0">Projetos</a>
						<ul>
							<li><a href="content/projetos/us-authentic-trading/" hreflang="en-US" tabindex="-1" data-description="<i>Homepage</i> para o US Authentic Trading, empresa de auxílio comercial. <i>Design</i> de outrem.">US Authentic Trading</a></li>
              <li><a href="content/projetos/pick-a-policy/" hreflang="en-US" tabindex="-1" data-description="<i>Homepage</i> criada para a Pick a Policy, uma companhia de seguros. <i>Design</i> feito por outrem.">Pick a Policy</a></li>
              <li><a href="content/projetos/natours/" hreflang="en-US" tabindex="-1" data-description="<i>Landing-page</i> de uma companhia fictícia de <i lang='en-US'>tours</i> pela natureza.">Natours</a></li>
							<li><a href="content/projetos/rgb-colors-game/" hreflang="en-US" tabindex="-1" data-description="Jogo de reconhecimento de uma cor por seu valor RGB, com três níveis de dificuldade.">RGB Colors Game</a></li>
              <li><a href="content/projetos/lista-de-tarefas/" hreflang="pt-BR" tabindex="-1" data-description="Lista para inserção de tarefas, com funcionalidades diversas.">Lista de Tarefas</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>
		<main id="frame-container">
			<iframe name="content-screen" title="Sobre Mim" src="content/sobre-mim/">O navegador de acesso não suporta páginas embutidas. Por favor, acesse este site em outro navegador.</iframe>
			<div class="info-box">Aperte <samp><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>R</kbd></samp> para expandir a janela.</div>
		</main>
		<noscript>
			<div id="no-js-bg">
				<div>
					<p><strong>Atenção!</strong></p>
					<p><strong>É necessário que o <cite>JavaScript</cite> esteja ativado para que possa acessar esta página.</strong></p>
				</div>
			</div>
		</noscript>
	</body>
</html>
