<!DOCTYPE html>
<html lang="en-US">
	<head>
    <!-- Dados Gerais -->
		<meta charset="utf-8">
    <meta name="theme-color" content="#8f85ad">
		<meta name="author" content="Pedro Matteus">
		<meta name="description" content="Jogo de reconhecimento de uma cor por seu valor RGB, com três níveis de dificuldade.">
		<meta name="robots" content="none">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

    <!-- Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120200531-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag()
				{ dataLayer.push(arguments) };
			gtag( 'js', new Date() ); gtag( 'config', 'UA-120200531-1' );
		</script>

    <!-- Título & Endereço Base -->
    <title>RGB Colors Game</title>
		<base href="http://192.168.10.102/pedro.lustosa.nom.br/" target="_blank">
    <link rel="canonical" href="http://www.pedro.lustosa.nom.br/content/projetos/rgb-colors-game/">

    <!-- Favicon & Folhas de Estilo -->
    <link rel="icon" href="multimedia/images/favicon/rgb-cube.jpg">
		<link rel="stylesheet" href="styles/projetos/rgb-colors-game/rgb-colors-game-min.css">

    <!-- Scripts Externos -->
    <script defer src="scripts/projetos/rgb-colors-game/rgb-colors-game-min.js"></script>
	</head>
	<body>
		<header id="gameHeader">
				<h1>The Great
					<span>RGB</span>
					Guessing Game
				</h1>
		</header>
		<main>
			<div id="gameMenu">
				<ul id="menuList">
					<li>Start Game</li>
					<li>
						<output></output>
					</li>
					<ul id="difficultyList">
						<li>Easy</li>
						<li class="selected">Normal</li>
						<li>Hard</li>
					</ul>
				</ul>
			</div>
			<div id="gameBody">
				<div id="squaresContainer">
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
				</div>
			</div>
		</main>
	</body>
</html>
