<!DOCTYPE html>
<html lang="pt-BR">
	<head>
    <!-- Dados Gerais -->
		<meta charset="utf-8">
    <meta name="theme-color" content="#8f85ad">
		<meta name="author" content="Pedro Matteus">
		<meta name="description" content="Lista para inserção de tarefas, com funcionalidades diversas.">
		<meta name="robots" content="none">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

    <!-- Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120200531-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag()
				{ dataLayer.push(arguments) };
			gtag( 'js', new Date() ); gtag( 'config', 'UA-120200531-1' );
		</script>

    <!-- Título & Endereço Base -->
    <title>Lista de Tarefas</title>
    <base href="http://192.168.10.102/pedro.lustosa.nom.br/" target="_blank">
    <link rel="canonical" href="http://www.pedro.lustosa.nom.br/content/projetos/lista-de-tarefas/">

    <!-- Favicon & Folhas de Estilo -->
    <link rel="icon" href="multimedia/images/favicon/notepad.jpg">
		<link rel="stylesheet" href="styles/projetos/lista-de-tarefas/lista-de-tarefas-min.css">

    <!-- Scripts Externos -->
		<script defer src="scripts/projetos/lista-de-tarefas/lista-de-tarefas-min.js"></script>
	</head>
	<body>
		<div id="listContainer">
			<template id="tbodyRow">
				<tr tabindex="0">
					<td>
						<label>
							<input type="checkbox" name="taskItem" hidden>
							<span class="imp2"></span>
							<span></span>
						</label>
					</td>
				</tr>
			</template>
			<table id="taskList">
				<caption>
					Lista de Tarefas
					<div id="inputDisplayer" class="plus" tabindex="0"></div>
				</caption>
				<thead>
					<tr>
						<th><input type="text" name="entryInput" class="hidden" placeholder="Adicionar nova tarefa"></th>
					</tr>
				</thead>
				<tbody>
					<tr tabindex="0">
						<td>
							<label>
								<input type="checkbox" name="taskItem" hidden>
								<span class="imp2"></span>
								<span>Fusce urna nisi, aliquam id massa sed, luctus pretium ipsum. Ut vitae maximus magna, vel pretium purus. Donec dui dui, luctus nec nulla ut, sagittis imperdiet libero. Fusce eget nunc non lectus lobortis ultricies. Duis id enim felis. Aenean ut elit venenatis, vulputate velit eleifend, fermentum neque.</span>
							</label>
						</td>
					</tr>
					<tr tabindex="0">
						<td>
							<label>
								<input type="checkbox" name="taskItem" hidden>
								<span class="imp2"></span>
								<span>Donec odio felis, eleifend eu augue convallis, tristique posuere ante. Fusce faucibus orci lacus, vitae hendrerit leo congue id.</span>
							</label>
						</td>
					</tr>
					<tr tabindex="0">
						<td>
							<label>
								<input type="checkbox" name="taskItem" hidden>
								<span class="imp2"></span>
								<span>Morbi venenatis, nisl non sollicitudin rutrum, orci ex suscipit purus, et molestie sapien quam a dolor. Aenean eu nunc metus. In suscipit accumsan ante nec fermentum. Mauris eleifend neque sit amet posuere egestas. Nullam dolor turpis, pellentesque sed hendrerit vel, cursus nec elit.</span>
							</label>
						</td>
					</tr>
					<tr tabindex="0">
						<td>
							<label>
								<input type="checkbox" name="taskItem" hidden>
								<span class="imp2"></span>
								<span>Curabitur facilisis eros quis pretium maximus.</span>
							</label>
						</td>
					</tr>
					<tr tabindex="0">
						<td>
							<label>
								<input type="checkbox" name="taskItem" hidden>
								<span class="imp2"></span>
								<span>Aliquam accumsan elementum risus aliquet consectetur. Integer hendrerit elit in libero consectetur, at dignissim metus tempus. Sed ligula arcu, placerat eget aliquet id, congue id nibh.​</span>
							</label>
						</td>
					</tr>
					<tr tabindex="0">
						<td>
							<label>
								<input type="checkbox" name="taskItem" hidden>
								<span class="imp2"></span>
								<span>Fusce mattis magna non lobortis condimentum. Aenean eu aliquet sapien, ut sodales magna. Aenean nec risus ac est placerat iaculis in non sapien. Sed non magna eleifend, dapibus orci bibendum, pharetra sem. Nam molestie ligula elementum mattis viverra. Donec pretium tellus at ex ornare fermentum.</span>
							</label>
						</td>
					</tr>
					<tr tabindex="0">
						<td>
							<label>
								<input type="checkbox" name="taskItem" hidden>
								<span class="imp2"></span>
								<span>Aliquam aliquam gravida nisi ut pulvinar. Praesent maximus ornare urna sit amet hendrerit. Suspendisse sed elit odio. Donec faucibus turpis id semper bibendum. Donec quis libero mattis nisl tincidunt rutrum nec eu augue.​</span>
							</label>
						</td>
					</tr>
					<tr tabindex="0">
						<td>
							<label>
								<input type="checkbox" name="taskItem" hidden>
								<span class="imp2"></span>
								<span>Donec eget augue nisl. Morbi mi purus, vestibulum a convallis vel, mattis nec massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris sapien mi, semper quis sem non, pharetra auctor orci. Nam maximus vehicula nibh non elementum. Praesent et sagittis libero, in rutrum risus. Nulla gravida nibh non rutrum posuere. Aenean interdum ex magna, at sodales nunc tristique at. </span>
							</label>
						</td>
					</tr>
					<tr tabindex="0">
						<td>
							<label>
								<input type="checkbox" name="taskItem" hidden>
								<span class="imp2"></span>
								<span>Ut tortor sem, hendrerit eget tristique sed, facilisis quis sapien. Sed erat urna, vestibulum sed fermentum non, efficitur quis mauris. Phasellus rhoncus erat vel fermentum pellentesque.​</span>
							</label>
						</td>
					</tr>
					<tr tabindex="0">
						<td>
							<label>
								<input type="checkbox" name="taskItem" hidden>
								<span class="imp2"></span>
								<span>Donec ante nisl, sodales in hendrerit nec, viverra eget erat. Nulla facilisi.​</span>
							</label>
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td tabindex="0"><img src="multimedia/images/icon/done.svg" alt="Concluir" data-title="[Marcar/Desmarcar] seleção como concluída(s)."></td>
						<td tabindex="0"><img src="multimedia/images/icon/clipboard.svg" alt="Copiar" data-title="Copiar seleção para área de transferência."></td>
						<td tabindex="0"><img src="multimedia/images/icon/importance.svg" alt="Relevar" data-title="[Relevar/Desrelevar] seleção."></td>
						<td tabindex="0"><img src="multimedia/images/icon/sort-importance.svg" alt="Ordenar" data-title="Ordenar segundo importância."></td>
						<td tabindex="0"><img src="multimedia/images/icon/above-all.svg" alt="Alçar" data-title="Colocar seleção no topo da lista."></td>
						<td tabindex="0"><img src="multimedia/images/icon/above-one.svg" alt="Subir" data-title="Colocar seleção acima de um."></td>
						<td tabindex="0"><img src="multimedia/images/icon/beneath-all.svg" alt="Rebaixar" data-title="Colocar seleção ao fim da lista."></td>
						<td tabindex="0"><img src="multimedia/images/icon/beneath-one.svg" alt="Descer" data-title="Colocar seleção abaixo de um."></td>
						<td tabindex="0"><img src="multimedia/images/icon/bin.svg" alt="Remover" data-title="Remover seleção da lista."></td>
					</tr>
					<tr>
						<td><samp data-description="Use os atalhos do menu de contexto ou os botões do rodapé para interagir com a seleção.">Use os atalhos do menu de contexto ou os botões do rodapé para interagir com a seleção.</samp></td>
					</tr>
				</tfoot>
			</table>
		</div>
    <nav id="contextMenu" hidden>
      <h1 hidden>Menu de Contexto</h1>
      <ul>
        <li>
          <section>
            <h2>Capturar</h2>
            <ul>
              <li>Salvar página <samp><kbd>Ctrl</kbd> + <kbd>S</kbd></samp></li>
              <li>Imprimir seleção <samp><kbd>Ctrl</kbd> + <kbd>P</kbd></samp></li>
              <li>Copiar seleção <samp><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>C</kbd></samp></li>
            </ul>
          </section>
        </li>
        <li>
          <section>
            <h2>Liberar</h2>
            <ul>
              <li>Recarregar página <samp><kbd>Ctrl</kbd> + <kbd>R</kbd></samp></li>
              <li>Remover seleção <samp><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>Del</kbd></samp></li>
            </ul>
          </section>
        </li>
        <li>
          <section>
            <h2>Modificar</h2>
            <ul>
              <li>Alternar conclusão <samp><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>Enter</kbd></samp></li>
      				<li>Aumentar importância <samp><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>[</kbd></samp></li>
      				<li>Diminuir importância <samp><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>]</kbd></samp></li>
            </ul>
          </section>
        </li>
        <li>
          <section>
            <h2>Organizar</h2>
            <ul>
              <li>Ordernação crescente <samp><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>Alt</kbd> + <kbd>[</kbd></samp></li>
              <li>Alçar seleção <samp><kbd>Shift</kbd> + <kbd>Alt</kbd> + <kbd>Up</kbd></samp></li>
              <li>Subir seleção <samp><kbd>Alt</kbd> + <kbd>Up</kbd></samp></li>
      				<li>Descer seleção <samp><kbd>Alt</kbd> + <kbd>Down</kbd></samp></li>
      				<li>Rebaixar seleção <samp><kbd>Shift</kbd> + <kbd>Alt</kbd> + <kbd>Down</kbd></samp></li>
              <li>Ordernação decrescente <samp><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>Alt</kbd> + <kbd>]</kbd></samp></li>
            </ul>
          </section>
        </li>
      </ul>
    </nav>
	</body>
</html>
