<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- Dados Gerais -->
    <meta charset="utf-8">
    <meta name="theme-color" content="#8f85ad">
    <meta name="author" content="Design&colon; DR Estúdio &mdash; Front-End&colon; Pedro Matteus">
    <meta name="description" content="Página inicial do site Pick a Policy, tal como originalmente feita.">
		<meta name="robots" content="none">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

    <!-- Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120200531-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag()
				{ dataLayer.push(arguments) };
			gtag( 'js', new Date() ); gtag( 'config', 'UA-120200531-1' );
		</script>

    <!-- Título & Endereço Base -->
    <title>Pick a Policy</title>
    <link rel="canonical" href="www.pedro.lustosa.nom.br/content/projetos/pick-a-policy/">

    <!-- Favicon & Folhas de Estilo -->
    <link rel="icon" href="multimedia/images/x-small/xs-favicon-1.jpg">
    <link rel="stylesheet" href="styles/front-page/front-page-min.css">

    <!-- Scripts Externos -->
    <script defer src="scripts/front-page/front-page-min.js" type="module"></script>
  </head>
  <body>
    <header id="top-header">
      <div class="content-container">
        <a href="#">
          <picture class="logo">
            <img src="multimedia/images/small/s-logo-1.png" alt="Logo">
          </picture>
        </a>
        <div class="menu-container">
          <nav tabindex="0" class="nav-container">
            <ul class="pages-list">
              <li><a href="#">Magazine</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <ul class="social-list">
              <li><a class="twitter" href="#"></a></li>
              <li><a class="facebook" href="#"></a></li>
              <li><a class="youtube" href="#"></a></li>
              <li><a class="linkedin" href="#"></a></li>
            </ul>
          </nav>
          <div class="button-container">
            <button type="button" name="quote">Get a Quote Now</button>
          </div>
        </div>
      </div>
    </header>
    <main id="top-content">
      <section id="intro">
        <header class="heading-block">
          <div class="content-container">
            <div class="title-container">
              <h1 class="title">
                <span class="side-line">Insure Your</span>
                <span class="display-line">Family</span>
                <span class="side-line">Ensure your</span>
                <span class="display-line">Future</span>
                <span class="side-line">Estabilish a</span>
                <span class="display-line">Legacy</span>
              </h1>
            </div>
          </div>
        </header>
        <main class="form-block">
          <div class="content-container">
            <form name="quote-form-1" action="" method="post" autocomplete="off">
              <main class="form-body">
                <fieldset class="zip-field">
                  <label for="zip-1">Zip Code</label>
                  <input id="zip-1" name="zip" type="text" placeholder="Enter your zip code here">
                </fieldset>
                <button type="submit" name="quote">Get a Quote Now</button>
              </main>
              <footer class="form-footer">
                <p class="message">Need to see more? <a href="#">Start here.</a></p>
              </footer>
            </form>
            <figure class="video-image">
              <picture class="background-image">
                <source srcset="multimedia/images/medium/m-family-1.webp" type="image/webp">
                <img src="multimedia/images/medium/m-family-1.jpg" alt="Video.">
              </picture>
              <div class="image-components">
                <picture class="play-button">
                  <img src="multimedia/images/small/s-play-1.png" alt="Play the video.">
                </picture>
                <figcaption class="description">
                  <picture>
                    <img src="multimedia/images/small/s-action-1.png" alt="Click here and watch the video">
                  </picture>
                </figcaption>
              </div>
              </figure>
            </div>
          </div>
        </main>
        <footer class="footer-block">
          <div class="content-container">
            <ul class="companies-list">
              <li><img src="multimedia/images/small/s-aig-1.png" alt="AIG"></li>
              <li><img src="multimedia/images/small/s-ameritas-1.png" alt="Ameritas"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-protective-1.png" alt="Protective"></li>
              <li><img src="multimedia/images/small/s-prudential-1.png" alt="Prudential"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
              <li><img src="multimedia/images/small/s-principal-1.png" alt="Principal"></li>
            </ul>
            <div class="displayer-button">
              <picture class="button-border">
                <img src="multimedia/images/small/s-border-1.png" alt="Show more">
              </picture>
              <div class="button-body"></div>
            </div>
          </div>
        </footer>
      </section>
      <section id="life-events">
        <div class="content-container">
          <header class="heading-container">
            <hgroup class="heading-set">
              <h2 class="title"><span class="highlight m-line">Our</span> <span class="gradient">life</span> <span class="m-gradient">events</span></h2>
              <h3 class="subtitle">Reasons for Happiness<span class="removable"> and Meaning for the Future</span></h3>
            </hgroup>
          </header>
          <div class="side-images">
            <div class="row">
              <figure class="image-container home">
                <picture class="ilustration">
                  <source srcset="multimedia/images/small/s-ilustration-7.webp" type="image/webp">
                  <img src="multimedia/images/small/s-ilustration-7.png" alt="">
                </picture>
                <figcaption class="description-container">
                  <h1 class="description">
                    <span class="line">Buying</span>
                    <span class="line">a Home</span>
                  </h1>
                </figcaption>
              </figure>
              <figure class="image-container maternity">
                <picture class="ilustration">
                  <source srcset="multimedia/images/small/s-ilustration-6.webp" type="image/webp">
                  <img src="multimedia/images/small/s-ilustration-6.png" alt="">
                </picture>
                <figcaption class="description-container">
                  <h1 class="description">
                    <span class="line">Having</span>
                    <span class="line">A Baby</span>
                  </h1>
                </figcaption>
              </figure>
              <figure class="image-container marriage">
                <picture class="ilustration">
                  <source srcset="multimedia/images/small/s-ilustration-2.webp" type="image/webp">
                  <img src="multimedia/images/small/s-ilustration-2.png" alt="">
                </picture>
                <figcaption class="description-container">
                  <h1 class="description">
                    <span class="line">Getting</span>
                    <span class="line">Married</span>
                  </h1>
                </figcaption>
              </figure>
            </div>
            <div class="row">
              <figure class="image-container aging">
                <picture class="ilustration">
                  <source srcset="multimedia/images/small/s-ilustration-3.webp" type="image/webp">
                  <img src="multimedia/images/small/s-ilustration-3.png" alt="">
                </picture>
                <figcaption class="description-container">
                  <h1 class="description">
                    <span class="line">Elderly</span>
                    <span class="line">Parents</span>
                  </h1>
                </figcaption>
              </figure>
              <figure class="image-container legacy">
                <picture class="ilustration">
                  <source srcset="multimedia/images/small/s-ilustration-1.webp" type="image/webp">
                  <img src="multimedia/images/small/s-ilustration-1.png" alt="">
                </picture>
                <figcaption class="description-container">
                  <h1 class="description">
                    <span class="line">Creating</span>
                    <span class="line">a Legacy</span>
                  </h1>
                </figcaption>
              </figure>
              <figure class="image-container wealth">
                <picture class="ilustration">
                  <source srcset="multimedia/images/small/s-ilustration-4.webp" type="image/webp">
                  <img src="multimedia/images/small/s-ilustration-4.png" alt="">
                </picture>
                <figcaption class="description-container">
                  <h1 class="description">
                    <span class="line">Retaining</span>
                    <span class="line">Wealth</span>
                  </h1>
                </figcaption>
              </figure>
              <figure class="image-container investment">
                <picture class="ilustration">
                  <source srcset="multimedia/images/small/s-ilustration-5.webp" type="image/webp">
                  <img src="multimedia/images/small/s-ilustration-5.png" alt="">
                </picture>
                <figcaption class="description-container">
                  <h1 class="description">
                    <span class="line">Starting</span>
                    <span class="line">A Business</span>
                  </h1>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section id="track-banner">
        <div class="banner">
          <div class="content-container">
            <div class="text-container">
              <header class="heading-container">
                <h1 class="title">
                  <span class="side-line">Our</span>
                  <span class="main-line"><span class="line">Track</span> <span class="line">Record</span></span>
                </h1>
              </header>
              <div class="text-set">
                <p class="text">
                  Quidem saepe nisi vivamus cumque tellus tincidunt, eleifend vitae lacinia mattis, asperiores illum nonummy non delectus! Pulvinar molestiae fusce arcu hymenaeos eiusmod.
                </p>
              </div>
              <div class="button-container">
                <button type="button" name="quote">Get a quote now</button>
              </div>
            </div>
            <picture class="side-image">
              <img src="multimedia/images/medium/m-display-text-1.png" alt="$1 Billion">
            </picture>
          </div>
        </div>
      </section>
      <section id="testimonials">
        <div class="content-container">
          <header class="heading-container">
            <hgroup class="heading-set">
              <h2 class="title"><span class="highlight">Te</span><span class="gradient">st</span>imonials</h2>
              <h3 class="subtitle"><span class="removable">Happy </span>People Talk<span class="removable">ing</span> About Us</h3>
            </hgroup>
            <nav class="testimonials-nav">
              <picture class="trustpilot">
                <img src="multimedia/images/small/s-logo-2.png" alt="Trustpilot logo">
              </picture>
              <div class="arrows-set">
                <picture class="larr">
                  <img src="multimedia/images/x-small/xs-larr-1.png" alt="Previous">
                </picture>
                <picture class="rarr">
                  <img src="multimedia/images/x-small/xs-rarr-1.png" alt="Next">
                </picture>
              </div>
            </nav>
          </header>
          <section class="testimonial-content">
            <picture class="slideshow-image">
              <source srcset="multimedia/images/medium/m-people-1.webp" type="image/webp">
              <img src="multimedia/images/medium/m-people-1.jpg" alt="Brett D.">
            </picture>
            <div class="slideshow-text">
              <header class="heading-container">
                <h3 class="title">And they actually enjoyed it.</h3>
              </header>
              <blockquote class="text-set">
                <p class="quote">Awesome service! Great communication, easy to navigate website, even better pricing. Very happy.</p>
              </blockquote>
              <footer class="footer-container">
                <span class="name">Brett D.</span>
              </footer>
            </div>
          </section>
          <div hidden class="slideshow-content">
            <ul class="images">
              <li>
                <picture class="slideshow-image">
                  <img data-src="multimedia/images/medium/m-dolorum-1.jpg" alt="">
                </picture>
              </li>
              <li>
                <picture class="slideshow-image">
                  <img data-src="multimedia/images/medium/m-etiam-1.jpg" alt="">
                </picture>
              </li>
            </ul>
            <ul class="texts">
              <li>
                <div class="slideshow-text">
                  <header class="heading-container">
                    <h3 class="title">Nunc in turpis commodo, pharetra ligula at, dictum urna!</h3>
                  </header>
                  <blockquote class="text-set">
                    <p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum justo in suscipit convallis.</p>
                  </blockquote>
                  <footer class="footer-container">
                    <span class="name">User 1</span>
                  </footer>
                </div>
              </li>
              <li>
                <div class="slideshow-text">
                  <header class="heading-container">
                    <h3 class="title">Phasellus lacinia ante vel dui mollis porttitor.</h3>
                  </header>
                  <blockquote class="text-set">
                    <p class="quote">Aenean nec quam id ex eleifend aliquet vitae a erat. Duis egestas velit ultricies neque varius gravida. Praesent tellus enim, ornare id sapien mollis, rhoncus feugiat purus.</p>
                  </blockquote>
                  <footer class="footer-container">
                    <span class="name">User 2</span>
                  </footer>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <picture class="smudge">
          <source srcset="multimedia/images/large/l-smudge-1.webp" type="image/webp">
          <img src="multimedia/images/large/l-smudge-1.png" alt="">
        </picture>
      </section>
      <section id="picklife">
        <div class="content-container">
          <header class="heading-container">
            <hgroup class="heading-set">
              <h2 class="title"><span class="highlight">Pi</span><span class="gradient">ck</span>life</h2>
              <h3 class="subtitle">Your Lifestyle Magazine</h3>
            </hgroup>
          </header>
          <table class="articles-block">
            <tbody class="articles-group">
              <tr>
                <td rowspan="2" colspan="2" class="content-box dolorum featured">
                  <article>
                    <div class="info-box">
                      <div class="description-container">
                        <header class="heading-container">
                          <time datetime="2018-04-6">Pick Life, April 6th, 2018</time>
                          <h3 class="title">
                            Dolorum Aspernatur Natoque Conubia Occaecat
                          </h3>
                        </header>
                        <p class="description">
                          Accusamus metus viverra inceptos omnis tempus suscipit, sollicitudin, sint perferendis dolorem incididunt occaecati viverra excepturi. Curabitur et sem vulputate, accumsan nunc eget, dictum massa.
                        </p>
                      </div>
                      <div class="know-more"></div>
                    </div>
                  </article>
                </td>
                <td class="content-box etiam featured">
                  <article>
                    <div class="info-box">
                      <div class="description-container">
                        <header class="heading-container">
                          <time datetime="2018-03-3">Pick Life, March 3th, 2018</time>
                          <h3 class="title">
                            Etiam justo quam, ultricies non feugiat ne, eleifend id tellus.
                          </h3>
                        </header>
                        <p class="description">
                          Donec ut urna eu diam tincidunt dapibus. Integer sit amet justo egestas, porta risus a, malesuada ante. Cras mattis justo id erat vulputate, in tempus diam dictum.
                        </p>
                      </div>
                      <div class="know-more"></div>
                    </div>
                  </article>
                </td>
              </tr>
              <tr>
                <td class="content-box morbi">
                  <article>
                    <div class="info-box">
                      <div class="description-container">
                        <header class="heading-container">
                          <time datetime="2018-02-15">Pick Life, February 15th, 2018</time>
                          <h3 class="title">
                            Morbi hendrerit tristique lobortis.
                          </h3>
                        </header>
                        <p class="description">
                          Donec ut urna eu diam tincidunt dapibus. Integer sit amet justo egestas, porta risus a, malesuada ante. Cras mattis justo id erat vulputate, in tempus diam dictum.
                        </p>
                      </div>
                      <div class="know-more"></div>
                    </div>
                  </article>
                </td>
              </tr>
              <tr>
                <td class="content-box curabitur">
                  <article>
                    <div class="info-box">
                      <div class="description-container">
                        <header class="heading-container">
                          <time datetime="2018-01-28">Pick Life, January 28th, 2018</time>
                          <h3 class="title">
                            Curabitur et sem vulputate, accumsan nunc eget, dictum massa.
                          </h3>
                        </header>
                        <p class="description">
                          Donec ut urna eu diam tincidunt dapibus. Integer sit amet justo egestas, porta risus a, malesuada ante. Cras mattis justo id erat vulputate, in tempus diam dictum.
                        </p>
                      </div>
                      <div class="know-more"></div>
                    </div>
                  </article>
                </td>
                <td class="content-box nulla">
                  <article>
                    <div class="info-box">
                      <div class="description-container">
                        <header class="heading-container">
                          <time datetime="2018-01-03">Pick Life, January 3th, 2018</time>
                          <h3 class="title">
                            Nulla dui ante, pretium sit amet auctor rhoncus, posuere eu felis.
                          </h3>
                        </header>
                        <p class="description">
                          Donec ut urna eu diam tincidunt dapibus. Integer sit amet justo egestas, porta risus a, malesuada ante. Cras mattis justo id erat vulputate, in tempus diam dictum.
                        </p>
                      </div>
                      <div class="know-more"></div>
                    </div>
                  </article>
                </td>
                <td class="content-box cras">
                  <article>
                    <div class="info-box">
                      <div class="description-container">
                        <header class="heading-container">
                          <time datetime="2017-12-20">Pick Life, December 20th, 2018</time>
                          <h3 class="title">
                            Cras et lorem eget enim pharetra facilisis eu ut urna.
                          </h3>
                        </header>
                        <p class="description">
                          Donec ut urna eu diam tincidunt dapibus. Integer sit amet justo egestas, porta risus a, malesuada ante. Cras mattis justo id erat vulputate, in tempus diam dictum.
                        </p>
                      </div>
                      <div class="know-more"></div>
                    </div>
                  </article>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section id="quote-banner">
        <div class="banner">
          <div class="content-container">
            <header class="heading-container">
              <h1 class="title">
                <span class="side-line">How About</span>
                <span data-text="Leave a Legacy" class="main-line">Leaving a Legacy?</span>
              </h1>
            </header>
            <form name="quote-form-2" action="" method="post" autocomplete="off">
              <main class="form-body">
                <fieldset class="zip-field">
                  <label for="zip-2">Zip Code</label>
                  <input id="zip-2" name="zip" type="text" placeholder="Enter your zip code here">
                </fieldset>
                <button type="submit" name="quote">Get a Quote Now</button>
              </main>
              <footer class="form-footer">
                <p class="message">Need to see more? <a href="#">Start here.</a></p>
              </footer>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer id="top-footer">
      <section class="contact-section">
        <div class="content-container">
          <div class="contact-row">
            <picture class="logo">
              <img src="multimedia/images/small/s-logo-1.png" alt="Logo">
            </picture>
            <div class="contact-info">
              <addres class="company-address">
                <p class="description">
                  <span class="line">12001 Research Parkway</span>
                  <span class="line">Suite 236</span>
                  <span class="line">Orlando Florida 32826</span>
                </p>
              </addres>
              <address class="company-tel">
                <span class="number">&lpar;800&rpar; 279&ndash;1455</span>
              </address>
            </div>
            <ul class="social-list">
              <li><a class="twitter" href="#"></a></li>
              <li><a class="facebook" href="#"></a></li>
              <li><a class="youtube" href="#"></a></li>
              <li><a class="linkedin" href="#"></a></li>
            </ul>
          </div>
          <div class="form-row">
            <form name="quote-form-3" action="" method="post">
              <header class="heading-container">
                <h1 class="title"><span class="removable">Ready to </span>Quote your Life Insurance<span class="removable">?</span></h1>
              </header>
              <fieldset class="zip-field">
                <label for="zip-3" hidden>Zip Code</label>
                <input id="zip-3" name="zip" type="text" placeholder="Enter your zip code here">
                <button type="submit" name="quote">Get a Quote Now</button>
              </fieldset>
            </form>
            <form name="newsletter-form-1" action="" method="post">
              <header class="heading-container">
                <h1 class="title">Subscribe your Newsletter</h1>
              </header>
              <fieldset class="newsletter-field">
                <label for="newsletter-1" hidden>Newsletter</label>
                <input id="newsletter-1" name="newsletter" type="email" placeholder="Enter your email">
                <button type="submit" name="newsletter">Subscribe Now</button>
              </fieldset>
            </form>
          </div>
        </div>
      </section>
      <nav class="links-section">
        <div class="content-container">
          <dl class="links-set magazine">
            <dt class="title">Magazine</dt>
            <dd class="content">
              <ul class="magazine-list">
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
              </ul>
            </dd>
          </dl>
          <dl class="links-set product-learn">
            <dt class="title">Product Learn Centers</dt>
            <dd class="content">
              <ul class="product-learn-list">
                <li><a href="">Life Insurance<span class="removable"> Learn Center</span></a></li>
                <li><a href="">Health Insurance<span class="removable"> Learn Center</span></a></li>
                <li><a href="">Disability Insurance<span class="removable"> Learn Center</span></a></li>
                <li><a href="">Pet Insurance<span class="removable"> Learn Center</span></a></li>
                <li><a href="">Renters Insurance<span class="removable"> Learn Center</span></a></li>
              </ul>
            </dd>
          </dl>
          <dl class="links-set picklife">
            <dt class="title">PickLife</dt>
            <dd class="content">
              <ul class="picklife-list">
                <li><a href="">Money</a></li>
                <li><a href="">Tech</a></li>
                <li><a href="">How-Tos</a></li>
                <li><a href="">Interviews</a></li>
                <li><a href="">News</a></li>
              </ul>
            </dd>
          </dl>
          <dl class="links-set resources">
            <dt class="title">Useful Resources</dt>
            <dd class="content">
              <ul class="resources-list">
                <li><a href="">Life Insurance Advice</a></li>
                <li><a href="">Health Insurance Marketplace</a></li>
                <li><a href="">Obamacare</a></li>
                <li><a href="">Life Insurance Calculator</a></li>
              </ul>
            </dd>
          </dl>
          <dl class="links-set reviews">
            <dt class="title">Reviews</dt>
            <dd class="content">
              <ul class="reviews-list">
                <li><a href="">Trust Pilot Reviews</a></li>
              </ul>
            </dd>
          </dl>
        </div>
      </nav>
      <section class="copyright-section">
        <div class="content-container">
          <nav class="nav-container">
            <picture class="logo">
              <img src="multimedia/images/x-small/xs-logo-1.png" alt="Norton logo">
            </picture>
            <ul class="pages-list">
              <li><a href="">Trust &amp; Security</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Terms</a></li>
              <li><a href="">Licenses</a></li>
            </ul>
          </nav>
          <div class="text-block">
            <div class="text-set">
              <p class="text">
                Yes, we have to include some legalese down here. Read it larger on our legal page. Pick a Policy Inc. (“PickaPolicy”) is a licensed independent insurance broker. Policygenius does not underwrite any insurance policy described on this website. The information provided on this site has been developed by Policygenius for general informational and educational purposes. We do our best efforts to ensure that this information is up-to-date and accurate. Any insurance policy premium quotes or ranges displayed are non-binding. The final insurance policy premium for any policy is determined by the underwriting insurance company following application. Savings are estimated by comparing the highest and lowest price for a shopper in a given health class. For example: for a 30-year old non-smoker male in South Carolina with excellent health and a preferred plus health class, comparing quotes for a $500,000, 20-year term life policy, the price difference between the lowest and highest quotes is 60%. For that same shopper in New York, the price difference is 40%. Rates are subject to change and are valid as of 2/17/17.
              </p>
            </div>
            <div class="copyright">
              <span class="message">Copyright PickaPolicy &copy; 2018</span>
            </div>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
