<!DOCTYPE html>
<html lang="pt-BR">
	<head>
    <!-- Dados Gerais -->
		<meta charset="utf-8">
    <meta name="theme-color" content="#8f85ad">
		<meta name="author" content="Pedro Lustosa">
		<meta name="robots" content="none">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

    <!-- Redirecionador de Página -->
    <script>
			{ let parentPath = [ "/", "/home.html", "/pedro.lustosa.nom.br/", "/pedro.lustosa.nom.br/home.html" ];
				if( !parentPath.some( name => window.parent.location.pathname == name ) ) window.parent.location.replace( window.location.origin ) }
		</script>

    <!-- Título & Endereço Base -->
    <title>Pedro Lustosa – Sobre Mim</title>
		<base href="../../" target="_blank">
    <link rel="canonical" href="http://www.pedro.lustosa.nom.br/sobre-mim/">

    <!-- Favicon & Folhas de Estilo -->
    <link rel="icon" href="multimedia/images/favicon/initial-p.gif">
		<link rel="stylesheet" href="styles/sobre-mim/sobre-mim-min.css">

    <!-- Scripts Externos -->
    <script defer src="scripts/sobre-mim/sobre-mim-min.js"></script>
		<noscript>
			<style>
				body > *:not( noscript ) { display: none !important }
					noscript div { font: bold 2em/1.5 "Consolas", monospace; text-align: center; position: absolute; left: 50%; top: 50%; transform: translate( -50%, -50% ) }
			</style>
		</noscript>
	</head>
	<body>
		<div id="content-container">
			<section id="static-content">
				<h1>Curriculum</h1>
				<dl>
					<dt class="general-info current-topic" tabindex="0">Dados Gerais</dt>
					<dd>
						<div class="general-info">
							<dl>
								<dt>Nome</dt>
								<dd>Pedro Matteus Lustosa</dd>
								<dt>Data de Nascimento</dt>
								<dd><time datetime="1994-08-17T00:00">17/08/1994</time></dd>
								<dt>Sexo</dt>
								<dd>Masculino</dd>
								<dt>Endereço</dt>
								<dd>R. Maia Lacerda, Estácio;<br> Rio de Janeiro &ndash; RJ</dd>
								<dt>E-mail</dt>
								<dd>pedro.matteus@yahoo.com</dd>
							</dl>
							<picture>
								<source srcset="multimedia\images\decorative\m-pedro-lustosa.jpg" media="( max-width: 24.95em )" type="image/webp">
								<source srcset="multimedia\images\decorative\m-pedro-lustosa.jpg" media="( max-width: 24.95em )" type="image/jpg">
								<source srcset="multimedia\images\decorative\t-pedro-lustosa.jpg" media="( max-width: 56.2em )" type="image/webp">
								<source srcset="multimedia\images\decorative\t-pedro-lustosa.jpg" media="( max-width: 56.2em )" type="image/jpg">
								<source srcset="multimedia\images\decorative\pedro-lustosa.webp" media="( min-width: 56.25em )" type="image/webp">
								<img src="multimedia\images\decorative\pedro-lustosa.jpg" alt="Imagem de mim">
							</picture>
						</div>
					</dd>
					<dt class="profissional-fields" tabindex="0"><span>Áreas de </span>Atuação</dt>
					<dd>
						<section class="meter-text">
							<h2><span>&lsqb;</span>Produção<span>&sol;Revisão&rsqb;</span> Textual</h2>
							<meter min="0" low=".39" value=".85" high=".8" max="1" optimum="1"></meter>
							<p>Ao menos em situações que demandem o uso formal do português, tenho boa aptidão para atuar como revisor de textos ou – a depender do tamanho do texto e do acesso a informações sobre seu assunto – redator.</p>
							<p class="list-heading">Como características de minha atuação nessa função:</p>
							<ul class="general-list">
								<li><span>Possuo capacidade de escrever textos em acordância com as diretrizes da gramática normativa.</span></li>
								<li><span>Tenho boa coesão textual, enquanto entendida como a escrita de orações, sentenças e parágrafos bem interconectados.</span></li>
								<li><span>Meu vocabulário é razoável, e sou motivado a procurar por palavras que melhor exprimam um discurso.</span></li>
								<li><span>Enfoco a transmissão apurada e objetiva de informações.</span></li>
								<li><span>Saio-me melhor ao redigir textos informicêntricos; saio-me pior em situações que peçam por uma linguagem vaga por falta de &lsqb;contexto&sol;conteúdo&rsqb;.</span></li>
							</ul>
						</section>
					</dd>
					<dd>
						<section class="meter-text">
							<h2>Design</h2>
							<meter min="0" low=".39" value=".5" high=".8" max="1" optimum="1"></meter>
							<p>Tenho noções de <i lang="en">design</i> e conhecimento técnico de ferramentas para sua implementação – como o <a class="key-anchor" title="Saiba mais sobre o que sei fazer no Photoshop"><cite>Photoshop</cite></a>, <a class="key-anchor" title="Saiba mais sobre o que sei fazer no Illustrator"><cite>Illustrator</cite></a> ou <a class="key-anchor" title="Saiba mais sobre o que sei fazer no CSS"><cite>CSS</cite></a>. Contudo, considero meu desempenho nessa área adequado apenas em atividades relatadas a páginas da <i lang="en">web</i>, podendo realizar um trabalho melhor à disponibilidade de modelos artísticos já criados.</p>
							<p class="list-heading">Quanto à minha atuação nessa área:</p>
							<ul class="general-list">
								<li><span>Tenho familiaridade com o uso de modelos de cores comuns – como o <abbr>RGB</abbr>, <abbr>HSB</abbr> ou <abbr>HSL</abbr> –, assim como me atento à harmonia de cores em uma produção.</span></li>
								<li><span>Preocupo-me com o alinhamento e distribuição simétrica dos elementos de um <i lang="en">layout</i>.</span></li>
								<li><span>Prefiro elaborar <i lang="en">designs</i> compactos – como talvez já se tenha percebido tomando como referência esta página.</span></li>
							</ul>
						</section>
					</dd>
					<dd>
						<section class="meter-text">
							<h2>Marketing</h2>
							<meter min="0" low=".39" value=".45" high=".8" max="1" optimum="1"></meter>
							<p>Meus conhecimentos de <i lang="en">marketing</i> são relativos à criação e acompanhamento de campanhas <abbr title="Pague por Clique">PPC</abbr> – principalmente do <a class="key-anchor" title="Saiba mais sobre o que sei fazer no Google Ads"><cite>Google Ads</cite></a>. Durante o processo de otimização delas, também sei fazer uso de ferramentas como o <cite>Google Trends</cite> ou o <cite>SEMRush</cite>.</p>
						</section>
					</dd>
					<dd>
						<section class="meter-text">
							<h2><abbr>SEO</abbr></h2>
							<meter min="0" low=".39" value=".6" high=".8" max="1" optimum="1"></meter>
							<p>Tenho conhecimento razoável de técnicas e recursos para <abbr title="Otimização de Motores de Pesquisa">SEO</abbr>, na intenção de melhorar a posição de dada página da <i lang="en">web</i> nas <abbr title="Páginas de Resultado de Motores de Pesquisa">Serp</abbr>'s.</p>
							<p class="list-heading">Dentre o que posso fazer:</p>
							<ul class="general-list">
								<li><span>Consigo realizar um levantamento dos <i lang="en">backlinks</i> de uma página – para estimar o quanto contribuem para seu <abbr title="Ranking da Página">PR</abbr> e tráfego –, procurando expandi-los ou remover os prejudiciais.</span></li>
								<li><span>Faço uso de práticas que favorecem a velocidade de carregamento de páginas – como a minificação de seu <cite>CSS</cite> e <cite>JavaScript</cite>, uso parcimonioso de requisições de <abbr>HTTP</abbr>, otimização do peso de imagens, e afins.</span></li>
								<li><span>Escrevo um conteúdo para o <code>&lt;title&gt;</code> e etiquetas de cabeçalho que procure refletir as palavras-chave que se deseja conferir à página, assim como otimizo a <code>&lt;meta name="description"&gt;</code> de cada página para aboscar um bom <abbr title="Taxa de Cliques por Impressão">CTR</abbr>.</span></li>
								<li><span>Tenho noções de microdados, podendo usar a marcação do <a href="http://schema.org/" hreflang="en-US" rel="external"><cite>Schema</cite></a> para tornar o conteúdo de uma página mais significativo a motores de pesquisa.</span></li>
							</ul>
						</section>
					</dd>
					<dd>
						<section class="meter-text">
							<h2>Front-End</h2>
							<meter min="0" low=".39" value=".8" high=".8" max="1" optimum="1"></meter>
							<p>Posso realizar operações avançadas para o <i lang="en">design</i> e funcionalidades de páginas da <i lang="en">web</i> enquanto estas consistirem em códigos executados pelos navegadores.</p>
							<p class="list-heading">Com relação a minhas práticas:</p>
							<ul class="general-list">
								<li><span>Gosto de aprender virtualmente tudo o que se estiver disponível acerca das tecnologias associadas ao <i>front-end</i> – isso é, <a class="key-anchor" title="Saiba mais sobre o que sei fazer no HTML"><cite>HTML</cite></a>, <a class="key-anchor" title="Saiba mais sobre o que sei fazer no CSS"><cite>CSS</cite></a> e <a class="key-anchor" title="Saiba mais sobre o que sei fazer no JavaScript"><cite>JavaScript</cite></a>.</span></li>
								<li><span>Não dependo do auxílio de <i lang="en">frameworks</i> ou livrarias externas. Em fato, prefiro realizar o trabalho usando apenas códigos feitos por mim mesmo, tendo ao longo do tempo criado uma livraria própria de Sass e outra de JavaScript, ambas em constante expansão. Contudo, sou receptivo a usar <i lang="en">frameworks</i> em situações onde é preciso que a produção seja feita usando a menor quantidade de tempo possível.</span></li>
								<li><span>Preocupo-me em criar para sites uma arquitetura de código robusta, enfocando sua expansibilidade, estruturação limpa e lógica, e fácil compreensão de seus componentes enquanto apontando para elementos de uma página. Ademais, admitindo que haja tempo para tal, não é incomum que procure refatorar códigos para além da média do que se considera satisfatório.</span></li>
                <li><span>Procuro unificar em um único arquivo a versão final dos códigos de <cite>CSS</cite> e <cite>JavaScript</cite> de uma página, mas, fazendo uso de comandos de importação do <cite>Sass</cite> e <cite>JavaScript</cite>, separo seus componentes em arquivos de desenvolvimento reutilizáveis.</span></li>
                <li><span>Faço uso do <cite>Git</cite> e <cite>BitBucket</cite> para o versionamento do código, sabendo criar novos repositórios locais e remotos, vinculá-los e atualizá-los, criar e mesclar ramos, criar etiquetas, retornar ao estado antigo de arquivos, e afins.</span></li>
              </ul>
						</section>
					</dd>
					<dt class="education" tabindex="0">Instrução</dt>
					<dd>
						<div>
							<p>Tenho facilidade – e desejo – de encontrar e aprender informações diversas pela Internet – na maior parte do tempo, em inglês –, e, em fato, a maior parte do que me considero apto origina-se desse autodidatismo.</p>
              <p>Com relação à escolaridade, possuo Ensino Médio Completo, e experiência universitária nos cursos de História e Letras da <abbr>Puc</abbr>–Rio.</p>
						</div>
					</dd>
					<dt class="skills" tabindex="0"><span>Conhecimentos &amp; </span>Habilidades</dt>
					<dd>
						<dl class="nested-list">
							<dt>Softwares &amp; Sistemas</dt>
							<dd>
								<section class="meter-text">
									<h2><b>Microsoft Word</b><span> &middot; <b>Libre Office Writer</b></span></h2>
									<meter min="0" low=".39" value=".75" high=".8" max="1" optimum="1"></meter>
									<p>Quando um bloco de notas não basta, uso o <cite>Microsoft Word</cite> ou o <cite>Libre Office Writer</cite> para a escrita de textos.</p>
									<p class="list-heading">Além de operações básicas de formatação textual, sei:</p>
									<ul class="general-list">
										<li><span>Operações complementares, como a inserção de caracteres especiais, comentários ou caixas de texto.</span></li>
										<li><span>Criar tabelas de bom porte e <i lang="en">design</i>.</span></li>
									</ul>
								</section>
							</dd>
							<dd>
								<section class="meter-text">
									<h2><b>Microsoft Excel</b><span> &middot; <b>Libre Office Calc</b></span></h2>
									<meter min="0" low=".39" value=".7" high=".8" max="1" optimum="1"></meter>
									<p>Tenho boa experiência com a elaboração e inspeção de planilhas, tanto no <cite>Microsoft Excel</cite> quanto no <cite>Libre Office Calc</cite>.</p>
									<p class="list-heading">Em função do que sei:</p>
									<ul class="general-list">
										<li><span>Tenho o hábito de separar em planilhas distintas dados a entrarem em um mesmo arquivo.</span></li>
										<li><span>Domino formatações básico-intermediárias de células, fileiras e colunas, e faço uso de formatações condicionais.</span></li>
										<li><span>Preocupo-me em conjugar fácil acesso aos dados de planilhas com uma formatação visualmente agradável do todo.</span></li>
										<li><span>Uso tabelas simples, e suas ferramentas de filtro – assim como o ocultamento de &lsqb;fileiras&sol;colunas&rsqb; – para centralizar dados relevantes.</span></li>
										<li><span>Tenho experiência com práticas favorecedoras de impressões compactas e localizadas.</span></li>
									</ul>
								</section>
							</dd>
							<dd>
								<section class="meter-text">
									<h2 class="key-target" data-value="Photoshop">Adobe Photoshop</h2>
									<meter min="0" low=".39" value=".6" high=".8" max="1" optimum="1"></meter>
									<p>Com o <cite>Photoshop</cite>, o que sei se concentra no tratamento de imagens e na obtenção de dados de artes já criadas para sua reprodução em páginas da web.</p>
									<p class="list-heading">Dentre minhas habilidades:</p>
									<ul class="general-list">
										<li><span>Possuo boa experiência com quase todas as ferramentas de seleção, e com o refinamento de arestas da área selecionada.</span></li>
										<li><span>Uso ajustes de iluminação, vibratilidade e cor, assim como faço uso de máscaras e modos de mesclagem, sob opacidades variadas e transitórias.</span></li>
										<li><span>Uso ferramentas e &lsqb;comandos&sol;filtros&rsqb; voltados para substituição de conteúdos da imagem, seu desfoque, sua nitidez ou seu controle de ruído.</span></li>
										<li><span>Uso ações e automatizações em lote para acelerar parte de operações comuns a um grupo de imagens.</span></li>
                    <li><span>Com relação à obtenção de informações de uma arte, sei exportar suas imagens &ndash; podendo para isso mesclar &lsqb;e&sol;ou&rsqb; rasterizar camadas relacionadas &ndash;, usar as linhas-guias e a régua para a identificação do espaçamento exato entre componentes, e o conta-gotas para a obtenção da cor exata de dado componente.</span></li>
                  </ul>
								</section>
							</dd>
							<dd>
								<section class="meter-text">
									<h2 class="key-target" data-value="Illustrator">Adobe Illustrator</h2>
									<meter min="0" low=".39" value=".45" high=".8" max="1" optimum="1"></meter>
									<p>Meu uso do <cite>Illustrator</cite> é sobretudo voltado para a vetorização – manual ou automática – de imagens rasterizadas simples. Por vezes, também elaboro ilustrações vetoriais a partir de modelos de referência.</p>
									<p class="list-heading">Através de minhas práticas:</p>
									<ul class="general-list">
										<li><span>Tenho boa experiência com a estruturação dos elementos de um projeto em camadas de agrupamento, e com a rápida seleção parcial dos componentes destas.</span></li>
										<li><span>Uso cores harmônicas e gradientes, e os organizo em amostras específicas a um projeto.</span></li>
										<li><span>Enfoco a busca de um bom posicionamento, alinhamento e distribuição dos componentes de um projeto, usando para isso seus comandos de painel relevantes, grades e linhas-guias.</span></li>
										<li><span>Familiarizo-me com a maior parte das operações do <i>pathfinder</i>, com alguns efeitos de aparência e com a aplicação de transformações a um objeto ou a alguns de seus pontos-âncora.</span></li>
									</ul>
								</section>
							</dd>
							<dd>
								<section class="meter-text">
									<h2>Adobe Premiere</h2>
									<meter min="0" low=".39" value=".25" high=".8" max="1" optimum="1"></meter>
									<p>No <cite>Premiere</cite>, detenho habilidades apenas para edições elementares de vídeo.</p>
									<p class="list-heading">Elas são centradas em:</p>
									<ul class="general-list">
										<li><span>Excluir partes do conteúdo imagético ou auditivo de um vídeo, ou as transferir para outro, desde que tenham configurações semelhantes.</span></li>
										<li><span>Manipular a duração de trechos de um vídeo.</span></li>
										<li><span>Adicionar marcadores a trechos de um vídeo, para registrar observações que forem julgadas relevantes.</span></li>
									</ul>
								</section>
							</dd>
							<dd>
								<section class="meter-text">
									<h2>Google Analytics</h2>
									<meter min="0" low=".39" value=".5" high=".8" max="1" optimum="1"></meter>
									<p>Posso usar o <cite>Google Analytics</cite> para satisfazer necessidades básicas de acompanhamento do tráfego e de atividades em uma páginas da web.</p>
									<p class="list-heading">Dentro do que sei:</p>
									<ul class="general-list">
										<li><span>Elaboro vistas relevantes à cada propriedade, em adição a uma de controle e outra de experimentação.</span></li>
										<li><span>Defino metas a partir de eventos personalizados, que também insiro no código-fonte atinente.</span></li>
										<li><span>Acompanho dados coletados de uma propriedade, com uso limitado dos filtros disponíveis.</span></li>
									</ul>
								</section>
							</dd>
							<dd>
								<section class="meter-text" style="margin-bottom: 0">
									<h2 class="key-target" data-value="Google Ads">Google Ads</h2>
									<meter min="0" low=".39" value=".75" high=".8" max="1" optimum="1"></meter>
									<p>Tenho experiência com a elaboração e acompanhamento de campanhas do <cite>Google Ads</cite> sobretudo na rede de pesquisa, embora também tenha atuado na rede de <i lang="en">display</i>.</p>
									<p class="list-heading">Mediante este sistema, realizo operações como:</p>
									<ul class="general-list">
										<li><span>Configurar campanhas, grupos de anúncio, anúncios e palavras-chave segundo práticas que trazem melhor desempenho, também os monitorando e realizando otimizações.</span></li>
										<li><span>Melhorar anúncios por meio de suas extensões, e limitar suas exibições para certos públicos, horários, locais, dispositivos ou afins.</span></li>
										<li><span>Escolher o tipo de palavras-chave – como ampla ou restrita – de acordo com a especificidade pedida por seu anúncio, ajustá-las ou inativá-las em busca de um melhor índice de qualidade e conversões, modificá-las através de operações em massa, analisar seus termos de pesquisa geradores de cliques, sua competitividade no leilão, e afins.</span></li>
										<li><span>Ajustar o lance máximo de palavras-chave de modo a conciliar a taxa de conversões com um <abbr title="Custo por Clique">CPC</abbr> aceitável.</span></li>
										<li><span>Definir conversões, e implementar seu código de acompanhamento no local necessário.</span></li>
									</ul>
								</section>
							</dd>
							<dt>Programação</dt>
							<dd>
								<section class="meter-text">
									<h2 class="key-target" data-value="HTML">HTML 5</h2>
									<meter min="0" low=".39" value=".8" high=".8" max="1" optimum="1"></meter>
									<p>Faço bom uso das etiquetas de <cite>HTML</cite> para conferir aos arquivos da <i lang="en">web</i> uma estrutura semântica, concisa e sinérgica com seu <cite>CSS</cite> e <cite>JavaScript</cite>.</p>
									<p class="list-heading">Tenho conhecimento de práticas como:</p>
									<ul class="general-list">
										<li><span>O uso de etiquetas secionais – como <code>section</code> ou <code>nav</code> – para agrupar semanticamente informações, acompanhadas por etiquetas de cabeçalho – ocultas ou não – apropriadas à hierarquia criada.</span></li>
										<li><span>O uso de etiquetas de linha diversas para conferir ao documento maior clareza semântica, para benefício principalmente dos motores de pesquisa e usuários com problemas de acessibilidade.</span></li>
										<li><span>A criação de tabelas e de formulários usando as etiquetas apropriadas, com o uso de critérios de validação dos últimos com a ajuda ou não do <cite>JavaScript</cite>.</span></li>
										<li><span>O uso de inquéritos de mídia e de tipo para que apenas sejam baixadas imagens apropriadas ao dispositivo de acesso.</span></li>
										<li><span>O uso de <code>data-</code> para conferir a atributos flexibilidade de alteração via <cite>JavaScript</cite>, particularmente para o <i lang="en">lazy loading</i>.</span></li>
									</ul>
								</section>
							</dd>
							<dd>
								<section class="meter-text">
									<h2 class="key-target" data-value="CSS"><b>CSS 3</b> &lpar;Com Sass&rpar;</h2>
									<meter min="0" low=".39" value=".9" high=".8" max="1" optimum="1"></meter>
									<p>Posso usar o <cite>CSS</cite> para reproduzir virtualmente qualquer tipo de <i lang="en">design</i> para a <i lang="en">web</i>, e, com o <cite>Sass</cite>, posso tornar seu código de origem mais limpo, estruturado, informativo e extensível.</p>
									<p class="list-heading">Dentre minhas habilidades:</p>
									<ul class="general-list">
										<li><span>Tenho experiência com o uso de diferentes modos de <i lang="en">layout</i> – como os com <code>float</code>, <code>display: table</code>, <code>display: flex</code> ou <code>columns</code> –, sabendo sobre suas características e limitações.</span></li>
										<li><span>Posso criar imagens simples mediante <cite>CSS</cite> puro, usando <code>clip-path</code> e <code>shape-outside</code> para definir formas não retangulares, e usando posicionamentos não estáticos para arranjar seus elementos.</span></li>
										<li><span>Posso conferir a objetos transições e animações, sob diferentes graus de complexidade e sinergia.</span></li>
										<li><span>Posso criar páginas responsivas, usando inquéritos de mídia, medidas em percentual e controle global ou local de <code>font-size</code> via <var>rem</var> e <var>em</var>.</span></li>
										<li><span>Atento-me às diferenças de renderização e de suporte de navegadores a determinados recursos do <cite>CSS</cite>, procurando, com ou sem inquéritos de funcionalidade, aumentar a uniformidade e compatibilidade da página entre os navegadores de uso comum.</span></li>
										<li><span>Uso o <cite>Chrome DevTools</cite> para depurar o <cite>CSS</cite>, ou o implementar de modo visualmente síncrono.</span></li>
									</ul>
								</section>
							</dd>
							<dd>
								<section class="meter-text">
									<h2 class="key-target" data-value="JavaScript"><b>JavaScript</b> &lpar;Puro&rpar;</h2>
									<meter min="0" low=".39" value=".75" high=".8" max="1" optimum="1"></meter>
									<p>Sou suficientemente familiarizado com o <cite>JavaScript</cite> e o <abbr title="Modelo de Documento do Objeto"><cite>DOM</cite></abbr> para implementar funcionalidades variadas a uma página, tendo preferência por um paradigma orientado a objetos para a definição de funções necessárias.</p>
									<p>Também tenho noções de <cite>JQuery</cite>, mas não sinto necessidade de o usar; não obstante, não sou obstruído ao trabalhar em projetos que já o usem, visto que posso compreender sua sintaxe e posso continuar a usar o <cite>JavaScript</cite> puro para novas implementações.</p>
									<p class="list-heading">Dentro de meus conhecimentos:</p>
									<ul class="general-list">
										<li><span>Compreendo a cadeia de protótipos e os dados primitivos da língua, fazendo uso de grande parte de suas propriedades e métodos, assim como das dos protótipos do DOM.</span></li>
										<li><span>Conheço as etapas de leitura do código, os contextos e pilhas de execução, e a definição das diferentes cadeias de escopo, tirando disso proveito para a estruturação de um código mais organizado e eficaz.</span></li>
										<li><span>Para um código mais estável e compreensível, preocupo-me em limitar o uso de identificadores globais, preferindo estruturar a maior parte deles enquanto propriedades de objetos que referenciam elementos secionais no <abbr>DOM</abbr>, e com nomes que aludam suas relações.</span></li>
										<li><span>Tenho conhecimento de eventos comuns e não tão comuns, conferindo-lhes alvos e escutas conforme a necessidade, assim como podendo implementar um controle de captura e borbulho.</span></li>
                    <li><span>Desenvolvo uma livraria própria, com funções e métodos que aceleram o processo de implementação do <cite>JavaScript</cite> em sites, similarmente ao que se pode obter usando livrias como o <cite>JQuery</cite> ou <cite>Lodash</cite>.</span></li>
										<li><span>Uso a seção <i>Sources</i> do <cite>Chrome DevTools</cite> para escrever fragmentos de código reutilizáveis e para depurar o <cite>JavaScript</cite>, e a seção <i>Console</i> como complemento à depuração e para previamente testar a execução de certas partes do código.</span></li>
									</ul>
								</section>
							</dd>
              <dd>
                <section class="meter-text">
                  <h2>Git</h2>
                  <meter min="0" low=".39" value=".5" high=".8" max="1" optimum="1"></meter>
                  <p>Faço uso do <cite>Git</cite> para o controle de versão de projetos, usando como repositório remoto o <cite>BitBucket</cite>.</p>
                  <p>Realizo com ele tarefas básicas, como o vinculamento e atualização de repositórios locais e remotos, criação de ramos para o desenvolvimento de códigos em paralelo a outros, verificação de submissões já feitas, e retorno a uma dessas, a fim de restaurar dado ramo a uma versão mais antiga ou criar um novo tomando-a como referência.</p>
                  <p>Adicionalmente, havendo interesse posso fornecer acesso a repositórios no <cite>BitBucket</cite> contendo projetos que já fiz profissionalmente.</p>
                </section>
              </dd>
              <dd>
                <section class="meter-text" style="margin-bottom: 0">
                  <h2>Apache &amp; PHP</h2>
                  <meter min="0" low=".39" value=".4" high=".8" max="1" optimum="1"></meter>
                  <p>Ainda que não tenha experiência com recursos mais estritamente vinculados ao <i lang="en">back-end</i> &ndash; como sessões ou banco de dados &ndash;, faço uso de alguns recursos do <cite>Apache</cite> e do <cite>PHP</cite> para tornar a experiência de <i lang="en">front-end</i> mais agradável e apurada à realidade de sites.</p>
                  <p>Dentre minhas práticas com essas ferramentas:</p>
                  <ul class="general-list">
                    <li><span>Estabeleço via <cite>Apache</cite> um servidor local a ser usado para criação de sites.</span></li>
                    <li><span>Faço uso de arquivos com <i lang="en">templates</i> de <cite>HTML</cite> para tornar mais editável e rápida a inserção, no documento, de novos componentes via funções de inclusões pelo <cite>PHP</cite>, com espaço para a variação condicional de alguns de seus componentes conforme se mostrar necessário.</span></li>
                    <li><span>Tenho noções de desenvolvimento de temas para <cite>Wordpress</cite>, fazendo uso de funções de <cite>PHP</cite> próprias do <cite>CMS</cite>, que integram dado site a ele de modo editável por seu painel administrativo.</span></li>
                  </ul>
                </section>
              </dd>
							<dt>Idiomas</dt>
							<dd>
								<section class="meter-text">
									<h2>Português</h2>
									<meter min="0" low=".39" value=".95" high=".8" max="1" optimum="1" title="Ótimo."></meter>
									<p>Fluência nativa do português, com boas capacidades de leitura e escrita.</p>
								</section>
							</dd>
							<dd>
								<section class="meter-text">
									<h2>Inglês</h2>
									<meter min="0" low=".39" value=".85" high=".8" max="1" optimum="1"></meter>
									<p>Conhecimentos avançados do inglês, que me permitem a rápida compreensão da maior parte de conteúdos textuais; também posso ter boa compreensão oral, se a mensagem for recebida de modo claro e sob velocidade normal.</p>
									<p>Para parte substancial de interações, não sou capaz, contudo, de falar ou escrever de modo correto ou rápido.</p>
								</section>
							</dd>
							<dd>
								<section class="meter-text">
									<h2>Japonês</h2>
									<meter min="0" low=".39" value=".55" high=".8" max="1" optimum="1"></meter>
									<p>Conhecimentos básico-intermediários da língua – de teor tanto prático quanto linguístico –, dirigidos apenas à leitura e escrita. Com a ajuda de extensões de navegadores, posso compreender a maior parte de um conteúdo nesta língua, embora de modo devagar.</p>
									<p>Possuo os certificados do <a href="https://pt.wikipedia.org/wiki/Avalia%C3%A7%C3%A3o_de_Profici%C3%AAncia_na_L%C3%ADngua_Japonesa" hreflang="pt-BR" rel="external"><cite lang="ja">Nihongo Nouryoku Shiken</cite></a> de nível 5, 4 e 3.</p>
								</section>
							</dd>
						</dl>
					</dd>
					<dt class="jobs" tabindex="0">Experiência<span> Profissional</span></dt>
					<dd>
						<section>
							<h2 hidden>Lista de Empresas em que Trabalhei</h2>
							<ol class="cronological-list">
                <li>
                  <time>08/2018 &ndash; Atual</time>
                  <p>No momento, trabalho como desenvolvedor <i lang="en">front-end</i> para a empresa DR Estúdio, que realiza o <i lang="en">design</i> de artes gráficas e para a <i lang="en">web</i>.</p>
                  <p>Minha função é transformar o conteúdo de arquivos em PSD em páginas da <i lang="en">web</i>, adicionando, quando pertinente, recursos não facilmente reproduzíveis na arte estática &ndash; como transições e animações &ndash;, além de também implementar funcionalidades que necessitem do <cite>JavaScript</cite>.</p>
                  <p>Como ferramentas de trabalho, utilizo o <cite>Git</cite>, o <cite>Sass</cite> e o <cite>JavaScript</cite> puro, com, para os últimos, o uso de livrarias pessoais e em constante desenvolvimento.</p>
                </li>
                <li>
                  <time>08/2017 &ndash; 07/2018</time>
                  <p>Trabalhei como <b>assistente de marketing</b> para a imobiliária <a href="http://www.jtavares.com.br/" hreflang="pt-BR" rel="external">JTavares</a> de Ipanema.</p>
                  <section>
                    <h3>Exemplos de Atribuições</h3>
                    <ul class="general-list">
                      <li><span>Tratamento de fotos de imóveis.</span></li>
                      <li><span>Acompanhamento das contas da empresa em portais de divulgação de imóveis, como o Zap Imóveis.</span></li>
                      <li><span>Realização de campanhas <abbr title="Pague por Clique">PPC</abbr>, pelo Facebook e Google Ads.</span></li>
                      <li><span>Contribuição com a &lsqb;criação&sol;aperfeiçoamento&rsqb; de páginas da web vinculadas à empresa.</span></li>
                    </ul>
                  </section>
                </li>
								<li>
									<time>10/2016 &ndash; 06/2017</time>
									<p>Atuei como <b>secretário administrativo</b> da empresa Studio 9, voltada para o ensino de instrumentos musicais.</p>
									<section>
										<h3>Exemplos de Atribuições</h3>
										<ul class="general-list">
											<li><span>Agendamento de aulas e demais eventos.</span></li>
											<li><span>Elaboração e organização de registros diversos, como de alunos ou de controle financeiro.</span></li>
											<li><span>Edição do site da empresa através do <cite>Wordpress</cite>.</span></li>
											<li><span>Emissão e envio de notas cariocas e boletos bancários.</span></li>
										</ul>
									</section>
								</li>
                <li>
                  <time>01/2016 &ndash; 10/2016</time>
                  <p>Atuei como <b>auxiliar de apoio logístico</b> da empresa Lupe Festas, especializada na venda de artigos festivos.</p>
                  <section>
                    <h3>Exemplos de Atribuições</h3>
                    <ul class="general-list">
                      <li><span>Cadastro de produtos da empresa em seu site.</span></li>
                      <li><span>Apoio com a logística de arranjo e transporte de mercadorias.</span></li>
                    </ul>
                  </section>
                </li>
                <li>
                  <time>12/2014 &ndash; 12/2015</time>
                  <p>Sob voluntariado, atuei como <b>atendente administrativo</b> do <a href="http://www.iipc.org/" hreflang="pt-BR" rel="external"><abbr title="Instituto Internacional de Projeciologia e Conscienciologia">IIPC</abbr></a> de Copacabana.</p>
                  <section>
                    <h3>Exemplos de Atribuições</h3>
                    <ul class="general-list">
                      <li><span>Atendimento ao público presencial e telefônico.</span></li>
                      <li><span>Cadastro, no sistema interno da empresa, de novos <i lang="en">leads</i>.</span></li>
                      <li><span>Execução e registro de vendas de &lsqb;cursos&sol;livros&rsqb;.</span></li>
                    </ul>
                  </section>
                </li>
							</ol>
						</section>
					</dd>
					<dt class="personal-info" tabindex="0">Características<span> Pessoais</span></dt>
					<dd>
						<section>
							<h2 hidden>Lista de Características Pessoais</h2>
							<ul class="general-list">
								<li><span>Minha personalidade <abbr title="Indicador do Tipo Myers-Briggs"><a href="https://pt.wikipedia.org/wiki/Tipologia_de_Myers-Briggs" hreflang="pt-BR" rel="external">MBTI</a></abbr> é <abbr title="Introvesão, Intuição, Pensamento, Julgamento"><a href="https://pt.wikipedia.org/wiki/INTJ" hreflang="pt-BR" rel="external">INTJ</a></abbr>.</span></li>
								<li><span>Em meu estado normal de motivação, tendo a ser proativo e a procurar realizar tarefas com esmero.</span></li>
								<li><span>Posso ser lento ao realizar tarefas, mas, se o for, é em função de procurar realizá-las de forma tão bem feita quanto conseguir.</span></li>
								<li><span>Tento ser honesto com relação a minhas capacidades, o que talvez passe a impressão de insegurança quanto ao que consigo ou não realizar.</span></li>
								<li><span>Para a maior parte dos assuntos, não sinto interesse em engajar em conversações que não veja propósito pragmático ou que não sejam ideaticamente estimulantes.</span></li>
								<li><span>Procuro ser sempre afável, respeitoso e compreensivo.</span></li>
							</ul>
						</section>
					</dd>
				</dl>
			</section>
			<section id="dynamic-content">
				<header>
					<h1 class="general-info">Dados Gerais</h1>
					<div>
						<img data-src="multimedia\images\icon\exitArrow.png" alt="Voltar">
					</div>
				</header>
				<div class="general-info">
					<dl>
						<dt>Nome</dt>
						<dd>Pedro Matteus Lustosa</dd>
						<dt>Data de Nascimento</dt>
						<dd><time datetime="1994-08-17T00:00">17/08/1994</time></dd>
						<dt>Sexo</dt>
						<dd>Masculino</dd>
						<dt>Endereço</dt>
						<dd>R. Maia Lacerda, Estácio;<br> Rio de Janeiro &ndash; RJ</dd>
						<dt>E-mail</dt>
						<dd>pedro.matteus@yahoo.com</dd>
					</dl>
					<picture>
						<source srcset="multimedia\images\decorative\m-pedro-lustosa.jpg" media="( max-width: 24.95em )" type="image/webp">
						<source srcset="multimedia\images\decorative\m-pedro-lustosa.jpg" media="( max-width: 24.95em )" type="image/jpg">
						<source srcset="multimedia\images\decorative\t-pedro-lustosa.jpg" media="( max-width: 56.2em )" type="image/webp">
						<source srcset="multimedia\images\decorative\t-pedro-lustosa.jpg" media="( max-width: 56.2em )" type="image/jpg">
						<source srcset="multimedia\images\decorative\pedro-lustosa.webp" media="( min-width: 56.25em )" type="image/webp">
						<img src="multimedia\images\decorative\pedro-lustosa.jpg" alt="Imagem de mim">
					</picture>
				</div>
			</section>
		</div>
		<noscript>
			<div>
				<p>A página solicitada foi projetada para apenas ser vista enquanto contida na <a href="http://www.pedro.lustosa.nom.br/" hreflang="pt-BR" target="_self" rel="prefetch">página inicial</a>.</p>
				<p>Em adição, é necessário o uso do <cite>JavaScript</cite> para interagir com este domínio.</p>
			</div>
		</noscript>
	</body>
</html>
