<!DOCTYPE html>
<html lang="en-US">
    <head>
      <!-- Dados Gerais -->
      <meta charset="UTF-8">
      <meta name="theme-color" content="#8f85ad">
			<meta name="author" content="Pedro Lustosa &amp; Jonas Schmedtmann">
			<meta name="description" content="Landing-page experimental de uma companhia de tours pela natureza.">
			<meta name="robots" content="none">
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

      <!-- Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120200531-1"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag()
					{ dataLayer.push(arguments) };
				gtag( 'js', new Date() ); gtag( 'config', 'UA-120200531-1' );
			</script>

      <!-- Título & Endereço Base -->
      <title>Natours | Exciting tours for adventurous people</title>
      <base href="http://192.168.10.102/pedro.lustosa.nom.br/" target="_blank">
      <link rel="canonical" href="http://www.pedro.lustosa.nom.br/content/projetos/natours/">

      <!-- Favicon & Folhas de Estilo -->
      <link rel="icon" href="multimedia/images/favicon/natours.png">
      <link rel="stylesheet" href="styles/projetos/natours/natours-min.css">
    </head>
    <body>
			<div id="page-navigation">
				<input id="menu-displayer" name="menu-displayer" type="checkbox" value="" hidden>
				<label for="menu-displayer">
					<span class="menu-line"></span>
					<span class="menu-line"></span>
					<span class="menu-line"></span>
				</label>
				<nav id="displayer-menu">
					<ul>
						<li><a>About Natours</a></li>
						<li><a>Your benefits</a></li>
						<li><a>Popular tours</a></li>
						<li><a>Stoories</a></li>
						<li><a>Book now</a></li>
					</ul>
				</nav>
				<div id="page-navigation-bg"></div>
			</div>
      <header id="main_image">
        <figure>
          <img src="multimedia/images/decorative/natours-logo-white.png" alt="Logomarca">
        </figure>
        <div id="text_box">
          <h1>
            <span>Outdoors</span>
            <span>is where life happens</span>
          </h1>
          <a class="act-btn">Discover our tours</a>
        </div>
      </header>
			<main>
				<section id="about-us">
					<h2 class="colored-skewed-word">Exciting tours<br> for adventurous people</h2>
					<div class="row">
						<div class="col-4-of-7">
							<section class="text-set">
								<h3>You're going to fall in love with nature.</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
									Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
							</section>
							<section class="text-set">
								<h3>Live adventures like you never have<span> before</span>.</h3>
								<p>
									In sit amet rhoncus nisl, efficitur accumsan erat. Quisque pharetra orci ut metus fermentum, non posuere nunc gravida. Aliquam erat volutpat.
									Curabitur bibendum justo elit, quis interdum diam cursus a. Curabitur laoreet nisl vitae bibendum cursus. Aliquam fermentum a felis nec tempus. Phasellus luctus ornare eros nec finibus. Maecenas mattis eu enim ut hendrerit. Etiam sollicitudin volutpat lacus ac elementum.
								</p>
							</section>
							<a class="arrow-btn">Learn more &rarr;</a>
						</div>
						<aside class="col-3-of-7">
							<img src="multimedia/images/background/nat-1-large.jpg" alt="Photo 1">
							<img src="multimedia/images/background/nat-2-large.jpg" alt="Photo 2">
							<img src="multimedia/images/background/nat-3-large.jpg" alt="Photo 3">
						</aside>
					</div>
				</section>
				<section id="features">
					<h2 hidden>Features</h2>
					<div class="row">
						<section class="col-1-of-4">
							<header>
								<img src="multimedia/images/icon/basic_world.png" alt="World">
								<h3>Explore the World</h3>
							</header>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu dui ultrices turpis tincidunt tincidunt eu et est!</p>
						</section>
						<section class="col-1-of-4">
							<header>
								<img src="multimedia/images/icon/basic_compass.png" alt="Compass">
								<h3>Meet Nature</h3>
							</header>
							<p>Quisque fermentum vitae velit vel sodales. Praesent nisl ante, ornare a feugiat in, aliquam nec leo. In hac habitasse platea dictumst.</p>
						</section>
						<section class="col-1-of-4">
							<header>
								<img src="multimedia/images/icon/basic_map.png" alt="Map">
								<h3>Find your Way</h3>
							</header>
							<p>Proin semper, libero in viverra porttitor, massa nulla pretium elit, vitae aliquam purus eros a arcu. Fusce sit amet sapien metus.</p>
						</section>
						<section class="col-1-of-4">
							<header>
								<img src="multimedia/images/icon/basic_heart.png" alt="Heart">
								<h3>Live a Healthier Life</h3>
							</header>
							<p>Suspendisse at feugiat dolor. Donec dignissim nulla eget risus ornare eleifend. Ut enim ad minim veniam, quis exercitation ullamco.</p>
						</section>
					</div>
				</section>
				<section id="tours">
					<h2 class="colored-skewed-word">Most Popular Tours</h2>
					<div class="row">
						<section class="col-1-of-3">
							<div class="front">
								<header>
									<figure class="card-image">
										<div class="image"></div>
										<figcaption>
											<h3>The Sea Explorer</h3>
										</figcaption>
									</figure>
								</header>
								<footer>
									<ul class="card-details">
										<li>3 days tour</li>
										<li>Up to 30 people</li>
										<li>2 tour guides</li>
										<li>Sleep in cozy hotels</li>
										<li>Difficulty: Easy</li>
									</ul>
								</footer>
							</div>
							<div class="back">
								<div>
									<p>Only <span>297</span></p>
								</div>
								<a class="act-btn">Book now!</a>
							</div>
						</section>
						<section class="col-1-of-3">
							<div class="front">
								<header>
									<figure class="card-image">
										<div class="image"></div>
										<figcaption>
											<h3>The Forest Hiker</h3>
										</figcaption>
									</figure>
								</header>
								<footer>
									<ul class="card-details">
										<li>7 days tour</li>
										<li>Up to 40 people</li>
										<li>6 tour guides</li>
										<li>Sleep in provided tents</li>
										<li>Difficulty: medium</li>
									</ul>
								</footer>
							</div>
							<div class="back">
								<div>
									<p>Only <span>497</span></p>
								</div>
								<a class="act-btn">Book now!</a>
							</div>
						</section>
						<section class="col-1-of-3">
							<div class="front">
								<header>
									<figure class="card-image">
										<div class="image"></div>
										<figcaption>
											<h3>The Snow Adventurer</h3>
										</figcaption>
									</figure>
								</header>
								<footer>
									<ul class="card-details">
										<li>5 days tour</li>
										<li>Up to 15 people</li>
										<li>3 tour guides</li>
										<li>Sleep in provided tents</li>
										<li>Difficulty: hard</li>
									</ul>
								</footer>
							</div>
							<div class="back">
								<div>
									<p>Only <span>897</span></p>
								</div>
								<a class="act-btn">Book now!</a>
							</div>
						</section>
					</div>
					<a class="act-btn">Discover all Tours</a>
					<article id="booking-call">
						<div>
							<a class="exit">&times;</a>
							<figure id="booking-call-img">
								<img src="multimedia/images/background/nat-8.jpg" alt="">
								<img src="multimedia/images/background/nat-9.jpg" alt="">
							</figure>
							<div id="booking-call-text">
								<header>
									<h3 class="colored-words">Start Booking Now</h3>
									<strong>Important &ndash; Please Read the Terms and Conditions First</strong>
								</header>
								<main>
									<div>
										<p>Donec varius ac nisi quis porttitor. Vestibulum a ipsum ligula. Suspendisse commodo lacus at eros pretium, eu porttitor risus tincidunt. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
										<p>Praesent sit amet ornare ex. Pellentesque scelerisque ullamcorper nunc ac vehicula. Donec semper sem ipsum, eget vulputate mauris egestas et. Fusce vulputate, mauris quis interdum lobortis, nisl neque sagittis urna, at aliquet lectus libero ac dui.</p>
									</div>
									<a class="act-btn">Book Now</a>
								</main>
							</div>
						</div>
					</article>
				</section>
				<section id="stories">
					<h2 class="colored-skewed-word">We make People <br>Genuinely Happy</h2>
					<video autoplay loop muted>
						<source src="multimedia/videos/natours-story.webm" type="video/webm">
						<source src="multimedia/videos/natours-story.mp4" type="video/mp4">
						Your browser cannot play the video.
					</video>
					<section>
						<figure class="stories-image">
							<img src="multimedia/images/background/nat-8.jpg" alt="Person on a tour">
							<figcaption>Mary Smith</figcaption>
						</figure>
						<div class="stories-text">
							<h3>I had the best week ever with my family</h3>
							<p>
								Praesent faucibus est elementum pretium maximus. Proin eget eros pulvinar, pharetra ante ac, pretium velit. Donec interdum vehicula lacus id cursus. Aenean gravida nunc purus, pharetra suscipit arcu mattis sit amet.
								Sed vehicula, nulla quis commodo tincidunt, lectus lacus pulvinar ante, quis molestie erat dolor mollis erat. Praesent faucibus ornare enim in venenatis. Sed sed venenatis erat. Integer viverra ante eget erat interdum, vitae sodales nibh pretium.
							</p>
						</div>
					</section>
					<section>
						<figure class="stories-image">
							<img src="multimedia/images/background/nat-9.jpg" alt="">
							<figcaption>Jack Wilson</figcaption>
						</figure>
						<div class="stories-text">
							<h3><span>Wow! </span>My life is completely different now</h3>
							<p>
								Ut tempus lorem ut blandit efficitur. Vestibulum a blandit metus. Vivamus eu tellus quis libero congue aliquet ut eu urna. Morbi viverra at ligula sit amet interdum. In eu purus interdum, porta sem consequat, fringilla eros.
								Vestibulum nec massa gravida, lacinia sem non, accumsan nulla. Donec id quam felis! Sed magna leo, vehicula sit amet ligula id, consectetur feugiat purus.
							</p>
						</div>
					</section>
					<a class="arrow-btn">Read all stories &rarr;</a>
				</section>
				<section id="booking">
					<h2 hidden>Do your booking.</h2>
					<div id="booking-container">
						<form name="nt-form" action="#" method="post">
							<h3>Start booking now!</h3>
							<label>
								<span>Name:</span>
								<input name="nt-name" type="text" placeholder="Full name" required>
							</label>
							<label>
								<span>E-mail:</span>
								<input name="nt-email" type="email" placeholder="Valid e-mail address" required>
							</label>
							<fieldset>
								<legend hidden>Tour Grouping Size</legend>
								<div>
									<input id="small-tours" name="tour-size" type="radio" value="small-group" hidden>
									<label for="small-tours">
										<span></span>
										<span>Small tour group</span>
									</label>
								</div>
								<div class="">
									<input id="large-tours" name="tour-size" type="radio" value="large-group" hidden>
									<label for="large-tours">
										<span></span>
										<span>Large tour group</span>
									</label>
								</div>
							</fieldset>
							<button name="nt-to-2" type="button" class="act-btn">Next Step &rarr;</button>
						</form>
					</div>
				</section>
			</main>
			<footer id="nat-footer">
				<picture>
          <source srcset="multimedia/images/decorative/natours-banner-green-small.png 1x, multimedia/images/decorative/natours-banner-green-large.png 2x" media="( max-width: 40.55em )">
					<img src="multimedia/images/decorative/natours-logo-green-small.png" srcset="multimedia/images/decorative/natours-logo-green-large.png 2x" alt="Natours Logo">
				</picture>
				<div class="row">
					<nav id="footer-menu">
						<ul>
							<li><a>Company</a></li>
							<li><a>Contact <span>Us</span></a></li>
							<li><a>Carrers</a></li>
							<li><a>Privacy <span>Policy</span></a></li>
							<li><a>Terms</a></li>
						</ul>
					</nav>
					<div id="footer-text">
						<p>Built by <span>Jonas Schmedtmann</span> for his online course Advanced <cite>CSS</cite> and <cite>Sass</cite>. Copyright &copy; by Jonas Schmedtmann. You are 100% allowed to use this webpage for both personal and commercial uses, but not to claim it as your own design. A credit to the original author, Jonas Schmedtmann, is of course always appreciated!</p>
					</div>
				</div>
			</footer>
    </body>
</html>
