<!DOCTYPE html>
<html lang="en-US">
	<head>
    <!-- Dados Gerais -->
		<meta charset="utf-8">
    <meta name="theme-color" content="#8f85ad">
		<meta name="author" content="Pedro Lustosa">
		<meta name="description" content="Landing-page experimental de um site de encontros entre humanos e gatos.">
		<meta name="robots" content="none">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

    <!-- Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120200531-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag()
				{ dataLayer.push(arguments) };
			gtag( 'js', new Date() ); gtag( 'config', 'UA-120200531-1' );
		</script>

    <!-- Título & Endereço Base -->
    <title>Purrfect Match</title>
		<base href="http://192.168.10.102/pedro.lustosa.nom.br/" target="_blank">
    <link rel="canonical" href="http://www.pedro.lustosa.nom.br/content/projetos/purrfect-match/">

    <!-- Favicon & Folhas de Estilo -->
    <link rel="icon" href="multimedia/images/favicon/cat-paw.jpg">
		<link rel="stylesheet" href="styles/projetos/purrfect-match/purrfect-match-min.css">

    <!-- Scripts Externos -->
    <script defer src="scripts/projetos/purrfect-match/purrfect-match-min.js"></script>
	</head>
	<body>
		<nav id="staticMenu">
			<div id="staticMenuLeft">
				<h1>Purrfect Match</h1>
				<ul id="pagesList">
					<li class="selected"><a>Home</a></li>
					<li><a>About</a></li>
					<li><a>Contact</a></li>
				</ul>
			</div>
			<div id="staticMenuRight">
				<ul id="loginList">
					<li><a>Sign Up</a></li>
					<li><a>Login</a></li>
				</ul>
			</div>
		</nav>
		<div id="pageBody">
			<main id="actionCall">
				<hgroup>
					<h1>Purrfect Match</h1>
					<h2>The Only Human-Feline Dating App</h2>
				</hgroup>
				<button type="button">Get Started!</button>
			</main>
		</div>
	</body>
</html>
