<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">

		<title>Acesso negado</title>

		<style>
			html { height: 100% }
				body { color: black; height: 100%; padding: 0; margin: 0; overflow: hidden; background-color: white }
					main { text-align: center; width: 100%; position: absolute; top: 50%; transform: translateY( -50% ) }
						main h1 { font: bold xx-large Consolas, monospace; margin: 0 0 1.2rem }
							main h1 span::before { content: "– " }
						main p { font: large Arial, Helvetica, sans-serif; margin: .6rem 0 }
			@media ( max-width: 36.2em /* 579px */ )
				{ main h1 span { display: block; margin: .6rem 0 }
						main h1 span::before { display: none } }
		</style>
	</head>
	<body>
		<main>
			<h1>Erro 403
				<span>Acesso Negado</span>
			</h1>
			<p>O acesso ao endereço solicitado lhe foi negado, provavelmente por ele ser uma pasta ou um arquivo privado.</p>
			<p>Por favor, verifique se este é de fato o endereço correto do local que quer acessar.</p>
		</main>
	</body>
</html>
